# Gitlab Domain
DOMAIN_ADDRESS=wolfixsite.shop
GIT_SUB=git
RIGISTRY_SUB=reg
PAGES_SUB=pages
GIT_DOMAIN=${GIT_SUB}.${DOMAIN_ADDRESS}

# git.mamad.com => gitlab ui
# reg.mamad.com => registry gitlab


# GitLab image tag
GITLAB_IMAGE_TAG=18.8.3-ce.0

# Gitlab root password
GITLAB_ROOT_PASSWORD=mamadmamad

# SMTP Server Configuration
SMTP_USER=<MAILBOX_USERNAME>
SMTP_PASS=<MAILBOX_PASSWORD>
SMTP_ADDRESS=<MAILBOX_DOMAIN_ADDRESS>
SMTP_PORT=<MAILBOX_PORT>

# Minio information
MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<MINIO_SECRET_KEY>
MINIO_ENDPOINT_URL=https://io.repository.mecan.ir
MINIO_BACKUP_BUCKET_NAME=gitlab-backups
MINIO_REGISTRY_BUCKET_NAME=gitlab-registries
